# OverroidModel

./: OverroidModel.sln
OverroidModel/: .editorconfig  Battle.cs  CommandAuthorizer.cs  CommandRequirement.cs  ICardShuffler.cs  IGameConfig.cs  IGameInformation.cs  IMutableGame.cs  IndividualGame.cs  IndividualGameBuilder.cs  OverroidModel.csproj  OverroidModel.xml  PlayerAccount.cs  PlayerHand.cs  assemblyinfo.cs
OverroidModel/Card/: CardDictionary.cs  CardName.cs  ICardInfo.cs  ICardInformation.cs  InGameCard.cs  OutsideCard.cs
OverroidModel/Card/Effects/: Charm.cs  Espionage.cs  Hack.cs  ICardEffect.cs  Inspiration.cs  Jamming.cs  Lifemaker.cs  Miracle.cs  Morph.cs  NoEffect.cs  Predict.cs  Reversal.cs  Rush.cs  Singularity.cs  Snipe.cs  Trample.cs
OverroidModel/Card/Master/: Beast.cs  Creator.cs  Death.cs  Diva.cs  Doctor.cs  Hacker.cs  Spy.cs  (+9 more)
OverroidModel/Config/: IGameConfig.cs
OverroidModel/Exceptions/: CardNotFoundException.cs  GameLogicException.cs  NonGamePlayerException.cs  UnavailableActionException.cs
OverroidModel/Game/: Battle.cs  CommandAuthorizer.cs  GameBuilder.cs  ICardShuffler.cs  ICommandAuthorizer.cs  IGame.cs  IGameInformation.cs  IMutableGame.cs  IndividualGame.cs  IndividualGameBuilder.cs  PlayerHand.cs
OverroidModel/GameAction/: BattleEnd.cs  BattleWinEffect.cs  CardOpen.cs  CharmEffect.cs  CommandStandbyEffect.cs  GameEnd.cs  GameStart.cs  IGameAction.cs  InspirationEfect.cs  JammingEffect.cs  LifemakerEffect.cs  MiracleEffect.cs  NoAction.cs  ReversalEffect.cs  RoundStart.cs  SingularityEffect.cs  SnipeEffect.cs  TrampleEffect.cs
(+91 files in other folders)
